<!DOCTYPE HTML>
<html>
<head>
    	<title>Calculator</title>

	<link rel="stylesheet" type="text/css" href="calculator.css">

	<script src="calculator.js"></script>
	<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
	
</head>

  	<body>
	<h1 class="glow">JavaScript Caluclator</h1>
		<div id="calci">
			<input type="text" id="screen" style="text-align: right;"><br><br>	

			<button onclick="one()">1</button>
			<button onclick="two()">2</button>
			<button onclick="three()">3</button>
			<button onclick="minus()">-</button><br><br>

			<button onclick="four()">4</button>
			<button onclick="five()">5</button>
			<button onclick="six()">6</button>
			<button onclick="plus()">+</button><br><br>
			
		
			<button onclick="seven()">7</button>
			<button onclick="eight()">8</button>
			<button onclick="nine()">9</button>
			<button onclick="document.getElementById('screen').value = ''">CLR</button><br><br>
		
			<button onclick="equal()">=</button>
			<button onclick="zero()">0</button>
			<button onclick="multiply()">*</button>
			<button onclick="divide()">/</button><br><br>
		</div>

		
		<button onclick="document.write('All The Best !')" id="down" style="margin-left:20px; margin-top: 30px;">I can calculate on my own</button><br><br>
	</body>	

</html>
      
